# android-shadow-layout

./: README.md  TestRenderEffect.kt
app/: build.gradle.kts
app/src/main/java/com/sonsation/shadowlayout/: ColorPickerDialog.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  dialog_color_picker.xml  item_color_picker.xml  item_color_swatch.xml  item_slider.xml
app/src/test/java/com/sonsation/shadowlayout/: ShadowLayoutRecyclerViewBenchmarkTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
